<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Luxurious+Script&family=Mate:ital@1&family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Luxurious+Script&family=Mate:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Dancing+Script:wght@500&family=Luxurious+Script&family=Mate&family=Monsieur+La+Doulaise&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  
    <title>yolo</title>
  </head>
  <body>
    <header class="header">  
      <nav>
        <h1 class="mld" id="title"><i>Y</i>olo</h1>
      
        <div class="navigation">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h2>Welcome to</h2>
        <h1><i>Y</i>olo</h1>
        <p>
          Experience unity in flavor with every slice <br />from <i>Y</i>olo
        </p>
      </div>
    </header>
    <section class="about-us1" >
      <div class="Welcome" >
        <div class="about-us">
       <h1 class="mld">About Us</h1>
        </br></br>
       <h2 class="cd">THE YOLO</h2></br><h2 class="cd">restaurant</h2></br>
       <h6 class="cd">The perfect place to enjoy the life and food.</h6>
       <hr>
       <p>
        Welcome to yolo ! We're not your average pizza joint. We're flavor
        architects, </br>crafting experiences bite by bite. From the classics to
        daring creations, our menu is a journey through taste and tradition. But
        we're not just about food , we're about making memories.Whether it's a
        casual night in or a special celebration, we're there with you. Join us
        in reimagining pizza: where every slice is a story, and every bite is a
        moment to savor.
       </p></div>
       <div class="pizza">
        <br >
            <img class="photo"src="pizza tt7r9.jpg" height="195px"/></br><img class="photo" src="pizza bl formaj.jpg" />
          </div>
        <img class="chef" src="chef1.jpg" />

      </div>
      </div>
    </section>
    <!-----more------>
    <section class="more">
     <div >
     <h1 class="cd">more facts about us

     </h1>
       <p>Unlock the secrets behind our success by exploring the rich history,</br>
      talented chefs, and diverse locations that define our pizzeria's legacy.</br>
      Choose what intrigues you the most</p>
     </div>
    <div class="row" >
   <div class="nana">
    <img class="lala" src="l.jpg">
    <div class="layer">
    <h3 >Our Locations</h3>
      </div>
      
    
  </div>
</div>
<div class="row" >
  <div class="nana">
   <img class="lala" src="history (1).jpg">
   <div class="layer">
   <h3 >Our Pizzeria's Legacy</h3>
     </div>
  </div>
  </div>
  <div class="row" >
    <div class="nana">
     <img class="lala" src="chef (1).jpg">
     <div class="layer">
     <h3 >Meet Our Chefs</h3>
       </div>
    </section>
    <section class="menu" id="menu">
      <h1 class="cd">Menu</h1>
<div class="roww">
  <div class="menuu">
    <img src="shakeys-special.jpeg">
    <h3 class="cd">Shakeys Special chicken</h3>
    <p class="pl">Salami, pepperoni, Italian sausage, seasoned ground beef, mushrooms & black olives</p>
</div>
</div>
<div class="roww">
  <div class="menuu">
    <img src="rustic-garlic-chicken.jpeg">
    <h3 class="cd">Rustic Garlic Chicken</h3>
    <p class="pl">Alfredo sauce, sliced chicken breast, mushrooms & fresh cilantro</p>
</div></div>

<div class="roww">
  <div class="menuu">
    <img src="garden-veggie.jpeg">
    <h3 class="cd">Garden Veggiechicken</h3>
    <p class="pl">Mushrooms, onions, green peppers, black olives & diced tomatoes</p>
</div>
</div>
<div class="btn">
<button > SEE MENU  </button></div>
    </section>
    <hr class="fo">
<footer >
  <div class="main-content">
<div class="left-box">
  <h1>Yolo</h1>
  <hr id="hr">
    <div class="s">
<a href="#" class="fab fa-instagram"></a> &nbsp &nbsp
<a href="#" class="fab fa-snapchat"></a> &nbsp &nbsp
<a href="#" class="fab fa-discord"></a> &nbsp &nbsp
<a href="#" class="fab fa-tiktok"></a><br /><hr id="hr">
    </div>
    <div class="a">
      <div class="place">
        <br />
   <span class="fas fa-map-marker-alt"></span>
   <span class="text">yoloo.rue yololo</span></div><br/>
   <div class="phone">
    <span class="fas fa-phone-alt"></span>
    <span class="text">(077)2327263</span></div><br />
    <div class="email">
      <span class="fas fa-envelope"></span>
      <span class="text">yolo@hotmail.com</span></div>
    </div>
  </div>
</div>
  <div class="righ-box">
         <h2 class="cs">Contact Us</h2>
                      <div class="content"></br>
           <form action="#">
                  <div class="Email">
               <div class="text">Email*</div></br>
               <input class="bor" type="email" required placeholder="yolo@hotmail.com"></div></br>
            </div>
           <div class="msg">
            <div class="text"> Your Message*</div></br>
         <input class="bor"type="text" required></div></br>
           <div class="submit">
            <button class="submit" type="submit" >send</button>
           

  </div>
  

  </div>
</form>


  </div>





</footer>
  </body>
</html>
